a=[1.9; 2.8; 3.7; 4.6; 5.5]

a =

    1.9000
    2.8000
    3.7000
    4.6000
    5.5000

b=a(end:-1:1)

b =

    5.5000
    4.6000
    3.7000
    2.8000
    1.9000

a=[2;3;1;6;3;2;8;0]

a =

     2
     3
     1
     6
     3
     2
     8
     0

c=a(2:2:8)

c =

     3
     6
     2
     0

a=[1;-3;5;9;-13;-9]

a =

     1
    -3
     5
     9
   -13
    -9

f = sum(a(a>0))

f =

    15

a=[-3; 6; -3; 8; 27; -3]

a =

    -3
     6
    -3
     8
    27
    -3

a(a==min(a))=max(a)

a =

    27
     6
    27
     8
    27
    27

a=[1; 3; 5; -7; 11; 9; -10]

a =

     1
     3
     5
    -7
    11
     9
   -10

g=prod(a)^(1/length(a))

g =

    5.2082

g=prod(a).^(1/length(a))

g =

    5.2082

h=0.1.*g

h =

    0.5208
 
a(a>(g+h)|a<(g+h))=g

a =

    5.2082
    5.2082
    5.2082
    5.2082
    5.2082
    5.2082
    5.2082

a=[9;-3;7;2;-1;-5;8]

a =

     9
    -3
     7
     2
    -1
    -5
     8

m=length(a(a>0))

m =

     4

n=length(a(a<0))

n =

     3

A=[-1.2 4.6 -0.3; 2.8 9.9 -0.7; 0.9 -2.5 7.1]

A =

   -1.2000    4.6000   -0.3000
    2.8000    9.9000   -0.7000
    0.9000   -2.5000    7.1000

whos A
  Name      Size            Bytes  Class     Attributes

  A         3x3                72  double              

p=max(sum(abs(A)))

p =

    17

q=max(sum(abs(A')))

q =

   13.4000

S=norm(A)

S =

   11.6668


