y=2*pi

y =

    6.2832

x=pi

x =

    3.1416



Z=atan((x-sin(y))^(1/3)/sqrt(1-x^2)) - (abs(x)*sqrt(1-x^2)/(x-sin(y))^(1/3))

Z =

   0.0000 - 6.9267i


y=3*pi/2

y =

    4.7124

T=(sin(y)+sin(2*y)+sin(3*y))^4/(1+(sin(y)+sin(2*y)+sin(3*y))/1+exp(x))+sqrt(1+(sin(y)+sin(2*y)+sin(3*y))/(1*exp(x)))

T =

     1
W=(1+log10(y)/(x+tan(y)))^(1+(x+tan(y))/log10(y))

W =

    6.0220


R=sinh((x+log10(y))^3/(sqrt(abs(x-log10(y)))))*cosh((x+log10(y))*sqrt(abs(x-log10(y))))

R =

   2.2249e+17

H=(sqrt(cos(2*y)+sin(4*y)+sqrt(exp(x)+exp(-x))))/(((exp(x)+(-x))^3)*(cos(2*y)+sin(4*y)-2)^2)

H =

   2.7131e-05

A=(x*((1+x)^2)*((1+2*x)^2) + ((x*((1+x)^2)*((1+2*x)^3))/(log10(abs(cot(y)))))^(1/3))^1/5

A =

   5.7278e+02 + 1.9014e+00i

S=atan(sqrt(abs((x-sin(y))/(x+sin(y))+(x+sin(y))/(x-sin(y)))))+exp((x-sin(y))*(x+sin(y)))

S =

   7.1135e+03

B=((1+asin(cos(2*y)))/(2^x + 3^(-x)))+((2^x + 3^(-x) - 1)/(1+asin(cos(2*y))))^2

B =

  189.3948

diary
