body {
    background-image: url('stars-backgrounds.jpg');
    background-attachment: fixed;
    background-size: cover;
}
header {
    background-color: grey;
    width:80%;
    border: 2px solid black;
    height: 130px;
    margin:auto;
    display:flex;
    justify-content: center;
}
.header-image {
    margin-top:-35px;
    height:230px;
    width:auto;
    float: left;
}
header>p {
    color:rgb(209, 201, 201); 
    font-size:80px;
    text-transform: uppercase;
    font-style: italic;
    margin-top:40px;
    -webkit-text-stroke: 1px black;
}
main >div{
    display:flex;
    justify-content: center;
    margin-top:60px;
}
button{
    margin-top: 5px; width: 100px; height: 50px;font-size: 20px;
}
.slick-prev,
.slick-next {
    z-index: 15;
    position: absolute;
    top: 80px;
}
.slick-prev {
    top:460px;
    left: 0px;

}
.slick-next {
    top:460px;
    right: 0;
}
.slick-dots {
    font-size: 0;
    display: flex;
    max-width: 150px;
    margin: 0 auto;
}
.slick-slide img {
    display: block;
    height: 194px;
    width: 260px;
}
.slick-dots button {
    font-size: 0;
    width: 15px;
    height: 15px;
    margin: 10px;
    border-radius: 50%;
    border: 0;
}
.slick-disabled {
    display: none;
}
.slick-active button {
    background-color: black;
}
.gallery {
    max-width: 1100px;

    background-color: grey;
    padding:20px;
    padding-bottom:0px;
}
.gallery__item >img {
    height:auto
}
.gallery__item >p{
    text-align: center;
}
@media screen and (max-width: 1024px) {
    .slick-prev {
        left: 200px;
        top: 500px;
    }
    .slick-next {
        left: 300px;
        top: 500px;
    }
    .slick-dots {
        margin-top: 80px;
        max-width: 280px;
    }
    .gallery {
        max-width: 600px;
    }
    .header-image {
        display:none;
    }
    header {
        width:100%;
        height: 100px;
    }
    header>p {
        font-size:60px;
        margin-top:20px;
    }
}
