[Main]
State=6
[Phase1]
LearnSampleFileName=C:\Users\keela\Downloads\NNW\BIN\seti_1.txt
[Phase2]
AvailableFieldsCount=22
FieldName_0=x1
FieldType_0=2
NormType_0=0
MAX_0=0
MIN_0=0
MID_0=0
DISP_0=0
ALPHA_0=1
FieldName_1=x2
FieldType_1=0
NormType_1=0
MAX_1=5,7
MIN_1=0,1
MID_1=2,9
DISP_1=1,70293863659264
ALPHA_1=1
FieldName_2=x3
FieldType_2=0
NormType_2=0
MAX_2=11,4
MIN_2=0,2
MID_2=5,8
DISP_2=3,40587727318528
ALPHA_2=1
FieldName_3=x4
FieldType_3=0
NormType_3=0
MAX_3=17,1
MIN_3=0,3
MID_3=8,7
DISP_3=5,10881590977792
ALPHA_3=1
FieldName_4=x5
FieldType_4=0
NormType_4=0
MAX_4=22,8
MIN_4=0,4
MID_4=11,6
DISP_4=6,81175454637056
ALPHA_4=1
FieldName_5=x6
FieldType_5=0
NormType_5=0
MAX_5=28,5
MIN_5=0,5
MID_5=14,5
DISP_5=8,5146931829632
ALPHA_5=1
FieldName_6=x7
FieldType_6=0
NormType_6=0
MAX_6=34,2
MIN_6=0,6
MID_6=17,4
DISP_6=10,2176318195558
ALPHA_6=1
FieldName_7=x8
FieldType_7=0
NormType_7=0
MAX_7=39,9
MIN_7=0,7
MID_7=20,3
DISP_7=11,9205704561485
ALPHA_7=1
FieldName_8=x9
FieldType_8=0
NormType_8=0
MAX_8=45,6
MIN_8=0,8
MID_8=23,2
DISP_8=13,6235090927411
ALPHA_8=1
FieldName_9=x10
FieldType_9=0
NormType_9=0
MAX_9=51,3
MIN_9=0,9
MID_9=26,1
DISP_9=15,3264477293338
ALPHA_9=1
FieldName_10=y1
FieldType_10=2
NormType_10=0
MAX_10=0
MIN_10=0
MID_10=0
DISP_10=0
ALPHA_10=1
FieldName_11=y2
FieldType_11=0
NormType_11=0
MAX_11=13,61
MIN_11=0,03
MID_11=5,58655172413793
DISP_11=4,26348137078313
ALPHA_11=1
FieldName_12=y3
FieldType_12=0
NormType_12=0
MAX_12=38,49
MIN_12=0,09
MID_12=15,8006896551724
DISP_12=12,0560186306125
ALPHA_12=1
FieldName_13=y4
FieldType_13=0
NormType_13=0
MAX_13=70,71
MIN_13=0,16
MID_13=29,0265517241379
DISP_13=22,1486412475642
ALPHA_13=1
FieldName_14=y5
FieldType_14=0
NormType_14=0
MAX_14=108,87
MIN_14=0,25
MID_14=44,69
DISP_14=34,0995296364711
ALPHA_14=1
FieldName_15=y6
FieldType_15=0
NormType_15=0
MAX_15=152,15
MIN_15=0,35
MID_15=62,4565517241379
DISP_15=47,6563604116463
ALPHA_15=1
FieldName_16=y7
FieldType_16=0
NormType_16=0
MAX_16=200
MIN_16=0,46
MID_16=82,1006896551724
DISP_16=62,6445193664238
ALPHA_16=1
FieldName_17=y8
FieldType_17=0
NormType_17=0
MAX_17=252,03
MIN_17=0,59
MID_17=103,46
DISP_17=78,9421176287683
ALPHA_17=1
FieldName_18=y9
FieldType_18=0
NormType_18=0
MAX_18=307,93
MIN_18=0,72
MID_18=126,404137931034
DISP_18=96,4482230643261
ALPHA_18=1
FieldName_19=y10
FieldType_19=0
NormType_19=0
MAX_19=367,43
MIN_19=0,85
MID_19=150,830344827586
DISP_19=115,086024641283
ALPHA_19=1
FieldName_20=L
FieldType_20=1
NormType_20=0
MAX_20=251,48
MIN_20=1,08
MID_20=104,767931034483
DISP_20=78,3279130769809
ALPHA_20=1
FieldName_21=S
FieldType_21=1
NormType_21=0
MAX_21=142,96
MIN_21=0,65
MID_21=62,6979310344828
DISP_21=44,4147422741682
ALPHA_21=1
Idexing=2
IND_INIT=59530260
[Phase3]
HideLayers=2
Layer_1=4
Layer_2=4
Alpha=1
[Phase4]
UseForTeach=80
